listen_address: 0.0.0.0:9890
#authentication:
#  username: monitoring
#  password: supersecretpassword
#  keyfile: /etc/ssl/private/ssl-cert-snakeoil.key
#  certfile: /etc/ssl/certs/ssl-cert-snakeoil.pem
no_track_mode: false
#collect_top_query: 10
#collect_top_table: 10
#collect_top_index: 10
#concurrency_limit: 5
skip_conn_error_mode: true
url_prefix: http://pgscv:9890
#conn_timeout: 3
cache:
  type: "in-memory"       # OR "memcached"
#  server: 127.0.0.1:11211 # only "memcached" cache type
  ttl: 30s
  collectors:
    postgres/indexes:
      ttl: 10m
    postgres/tables:
      ttl: 10m
    postgres/statements:
      ttl: 5m
discovery:
  postgres9:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres9:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres10:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres10:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres11:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres11:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres12:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres12:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres13:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres13:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres14:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres14:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres15:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres15:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres16:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres16:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres17:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres17:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres9replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres9replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres9replica2:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres9replica2:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres10replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres10replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres11replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres11replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres12replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres12replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres13replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres13replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres14replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres14replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres15replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres15replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres16replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres16replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres17replica1:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres17replica1:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
  postgres17replica2:
    type: postgres
    config:
      conninfo: "postgres://pgscv:pgscv@postgres17replica2:5432/postgres"
      db: ".*"
      exclude_db: "postgres"
services:
  "patroni_pg_1":
    service_type: "postgres"
    conninfo: "postgres://postgres:postgres@patroni1:5432/postgres"
  "patroni_pg_2":
    service_type: "postgres"
    conninfo: "postgres://postgres:postgres@patroni2:5432/postgres"
  "patroni_pg_3":
    service_type: "postgres"
    conninfo: "postgres://postgres:postgres@patroni3:5432/postgres"
  "patroni_1":
    service_type: "patroni"
    baseurl: "http://patroni1:8008"
  "patroni_2":
    service_type: "patroni"
    baseurl: "http://patroni2:8008"
  "patroni_3":
    service_type: "patroni"
    baseurl: "http://patroni3:8008"
  "pgbouncer9":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer9:5432/pgbouncer"
  "pgbouncer10":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer10:5432/pgbouncer"
  "pgbouncer11":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer11:5432/pgbouncer"
  "pgbouncer12":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer12:5432/pgbouncer"
  "pgbouncer13":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer13:5432/pgbouncer"
  "pgbouncer14":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer14:5432/pgbouncer"
  "pgbouncer15":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer15:5432/pgbouncer"
  "pgbouncer16":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer16:5432/pgbouncer"
  "pgbouncer17":
    service_type: "pgbouncer"
    conninfo: "postgres://pgscv:pgscv@pgbouncer17:5432/pgbouncer"
disable_collectors:
  - system
#  - postgres/pgscv
#  - postgres/activity
#  - postgres/archiver
#  - postgres/bgwriter
#  - postgres/conflicts
#  - postgres/databases
#  - postgres/indexes
#  - postgres/functions
#  - postgres/locks
#  - postgres/logs
#  - postgres/replication
#  - postgres/replication_slots
#  - postgres/statements
#  - postgres/schemas
#  - postgres/settings
#  - postgres/storage
#  - postgres/stat_io
#  - postgres/stat_slru
#  - postgres/stat_subscription
#  - postgres/stat_ssl
#  - postgres/tables
#  - postgres/wal
#  - postgres/custom
#collectors:
#  postgres/custom:
#    filters:
#      database:
#        exclude: "^(staging)_.+$"
#    subsystems:
#      table:
#        databases: "test[0-9]+|pgbench"
#        query: "select schemaname,relname,seq_scan,n_tup_ins,n_tup_upd,n_tup_del from pg_stat_user_tables"
#        metrics:
#          - name: seq_scans
#            usage: COUNTER
#            value: seq_scan
#            labels:
#              - schemaname
#              - relname
#            description: "Total number of tuples by operation."
#          - name: tuples_totals
#            usage: COUNTER
#            labeled_values:
#              tuples: [ n_tup_ins, n_tup_upd, n_tup_del ]
#            labels:
#              - schemaname
#              - relname
#            description: "Total number of tuples by operation."
