# pgSCV settings
LOG_LEVEL=debug
#PGSCV_CONFIG_FILE=/etc/pgscv.yaml
#PGSCV_LISTEN_ADDRESS="127.0.0.1:9890"
#PGSCV_AUTH_USERNAME=monitoring
#PGSCV_AUTH_PASSWORD=supersecretpassword
#PGSCV_AUTH_KEYFILE=/etc/ssl/private/ssl-cert-snakeoil.key
#PGSCV_AUTH_CERTFILE=/etc/ssl/certs/ssl-cert-snakeoil.pem
#PGSCV_NO_TRACK_MODE=false
#PGSCV_COLLECT_TOP_QUERY=15
#PGSCV_COLLECT_TOP_TABLE=15
#PGSCV_COLLECT_TOP_INDEX=15
#PGSCV_SKIP_CONN_ERROR_MODE=t
#POSTGRES_DSN_db1=postgresql://pgscv:pgscv@host1:5432/pgbench1
#POSTGRES_DSN_db2=postgresql://pgscv:pgscv@host1:5432/pgbench2
#PGSCV_DISABLE_COLLECTORS="system,postgres/logs"

# Patroni settings
PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole
