services:
  pgscv:
    container_name: pgscv
    image: cherts/pgscv:v1.0.0-beta1
    ports:
      - 9890:9890
    env_file:
      - path: ${PWD}/.env
        required: true
    command:
      - --config-file=/app/conf/pgscv.yaml
    volumes:
      - ${PWD}/pgscv:/app/conf
    networks: [ monitoring ]
    depends_on:
      patroni1:
        condition: service_healthy
        restart: true
      patroni2:
        condition: service_healthy
        restart: true
      patroni3:
        condition: service_healthy
        restart: true
      postgres9:
        condition: service_healthy
        restart: true
      postgres10:
        condition: service_healthy
        restart: true
      postgres11:
        condition: service_healthy
        restart: true
      postgres12:
        condition: service_healthy
        restart: true
      postgres13:
        condition: service_healthy
        restart: true
      postgres14:
        condition: service_healthy
        restart: true
      postgres15:
        condition: service_healthy
        restart: true
      postgres16:
        condition: service_healthy
        restart: true
      postgres17:
        condition: service_healthy
        restart: true
      postgres9replica1:
        condition: service_healthy
        restart: true
      postgres9replica2:
        condition: service_healthy
        restart: true
      postgres10replica1:
        condition: service_healthy
        restart: true
      postgres11replica1:
        condition: service_healthy
        restart: true
      postgres12replica1:
        condition: service_healthy
        restart: true
      postgres13replica1:
        condition: service_healthy
        restart: true
      postgres14replica1:
        condition: service_healthy
        restart: true
      postgres15replica1:
        condition: service_healthy
        restart: true
      postgres16replica1:
        condition: service_healthy
        restart: true
      postgres17replica1:
        condition: service_healthy
        restart: true

networks:
  monitoring:
